<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>misc</artifactId>
    <packaging>pom</packaging>

    <!--
        @author: arcuri82
        Entire module from Andrea Arcuri's repository

    -->
    <parent>
        <groupId>org.bjh</groupId>
        <artifactId>exam</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>test-utils</module>
    </modules>



</project>