# PG6100-exam

./: .gitignore  .travis.yml  GitUsage.md  README.md  docker-compose.yml  genres.csv  notes.md  pom.xml
backend/: .gitignore  docker-compose.yml  pom.xml
backend/authentication/: pom.xml
backend/authentication/src/main/kotlin/org/bjh/: AuthenticationApplication.kt  WebSecurityConfig.kt
backend/authentication/src/main/kotlin/org/bjh/api/: AuthenticationApi.kt
backend/authentication/src/main/kotlin/org/bjh/converter/: AuthenticationConverter.kt
backend/authentication/src/main/kotlin/org/bjh/entity/: AuthenticationEntity.kt  UserEntity.kt
backend/authentication/src/main/kotlin/org/bjh/repository/: AuthenticationRepository.kt
backend/authentication/src/main/kotlin/org/bjh/service/: AuthenticationService.kt
backend/authentication/src/main/resources/: application.yml
backend/authentication/src/test/kotlin/org/bjh/: TestBase.kt
backend/authentication/src/test/kotlin/org/bjh/api/: AuthenticationApiTest.kt
backend/booking/: Dockerfile  docker-compose.yml  pom.xml
backend/booking/src/main/kotlin/org/bjh/: BookingApplicationRunner.kt  RabbitConfiguration.kt
backend/booking/src/main/kotlin/org/bjh/api/: BookingApi.kt
backend/booking/src/main/kotlin/org/bjh/converter/: BookingConverter.kt  TicketConverter.kt
backend/booking/src/main/kotlin/org/bjh/dto/: BookingDto.kt
backend/booking/src/main/kotlin/org/bjh/entity/: BookingEntity.kt  TicketEnity.kt
backend/booking/src/main/kotlin/org/bjh/repository/: BookingRepository.kt  TicketRepository.kt
backend/booking/src/main/kotlin/org/bjh/service/: BookingService.kt  TicketService.kt
backend/booking/src/main/resources/: application-docker.yml  application.properties  application.yml
backend/booking/src/main/resources/db/migration/: V1.0__createDB.sql
backend/booking/src/test/kotlin/org/bjh/: HelloTest.kt  LocalApplicationRunner.kt  TestBase.kt
backend/booking/src/test/kotlin/org/bjh/api/: BookingApiTest.kt
backend/booking/src/test/resources/: application.yml
backend/chat/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
backend/chat/src/main/kotlin/org/bjh/: ChatRunner.kt
backend/chat/src/main/kotlin/org/bjh/api/: ChatApi.kt
backend/chat/src/main/kotlin/org/bjh/components/: RabbitConfig.kt  Receiver.kt
backend/chat/src/main/kotlin/org/bjh/converter/: MessageConverter.kt
backend/chat/src/main/kotlin/org/bjh/dto/: MessageDto.kt
backend/chat/src/main/kotlin/org/bjh/entity/: Message.kt
backend/chat/src/main/kotlin/org/bjh/pojo/: QueueNameHolder.kt
backend/chat/src/main/kotlin/org/bjh/repository/: MsgRepository.kt
backend/chat/src/main/kotlin/org/bjh/service/: MsgService.kt
backend/chat/src/main/kotlin/org/bjh/workers/: ReceivedMessages.kt  Receiver.kt  Sender.kt  WorkReceiver.kt  WorkSender.kt
backend/chat/src/main/resources/: application.yml
backend/chat/src/test/kotlin/org/bjh/: SenderApplicationRunnerTest.kt
backend/chat/src/test/resources/: application.yml
backend/dto/: .gitignore  pom.xml
backend/dto/src/main/kotlin/org.bjh/dto/: AuthenticationDto.kt  BookingDto.kt  EventDto.kt  MovieDto.kt  MultipleVenuesResponseDto.kt  PaymentDto.kt  TicketDto.kt  UserDetailDto.kt  UserDto.kt  VenueDto.kt  VenueResponseDto.kt
backend/eureka/: .gitignore  Dockerfile  pom.xml
backend/eureka/src/main/kotlin/org/bjh/: EurekaApplicationRunner.kt  EurekaServerApplication.kt
backend/eureka/src/main/resources/: application-docker.yml  application.yml
backend/events/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
backend/events/src/main/kotlin/org/bjh/: EventsApplicationRunner.kt
backend/events/src/main/kotlin/org/bjh/api/: EventApi.kt
backend/events/src/main/kotlin/org/bjh/component/: HttpService.kt
backend/events/src/main/kotlin/org/bjh/converter/: EventConverter.kt
backend/events/src/main/kotlin/org/bjh/entity/: EventEntity.kt  MovieEntity.kt  RoomEntity.kt
backend/events/src/main/resources/: application-docker.yml  application.properties  application.yml  schema.graphqls
backend/events/src/main/resources/db/migration/: V1.0__createDB.sql
backend/events/src/test/kotlin/org/bjh/: EventLocalApplicationTestRunner.kt  LocalApplicationRunner.kt
backend/events/src/test/resources/: application.yml
backend/gateway/: pom.xml
backend/gateway/src/main/kotlin/org/bjh/: GatewayApplication.kt  GatewayApplicationRunner.kt
backend/gateway/src/main/resources/: application.yml
backend/movies/: Dockerfile  pom.xml
backend/movies/src/main/resources/: application-docker.yml  application.yml
backend/movies/src/main/resources/db/migration/: V1.0__createDB.sql
backend/movies/src/test/resources/: application.yml
backend/payment/: Dockerfile  pom.xml
backend/payment/src/main/resources/: application-docker.yml  application.yml
backend/payment/src/main/resources/db/migration/: V1.0__createDB.sql
backend/report/: pom.xml
backend/template/: pom.xml
backend/template/src/main/kotlin/org/bjh/: TemplateRunner.kt
backend/user-details/: pom.xml
backend/user-details/src/: Dockerfile
backend/user-details/src/main/kotlin/org/bjh/: UserDetailsRunner.kt
backend/user-details/src/test/kotlin/org/bjh/: LocalApplicationTestRunner.kt
backend/userdetails/: pom.xml
backend/utils/: pom.xml
backend/utils/src/main/kotlin/org/bjh/: Hello.kt
backend/utils/src/test/kotlin/org/bjh/: HelloTest.kt
backend/venues/: Dockerfile  pom.xml
backend/venues/src/main/kotlin/org/bjh/: VenuesApplicationRunner.kt
backend/venues/src/main/resources/: application-docker.yml  application.yml
backend/venues/src/main/resources/db/migration/: V1.0__createDB.sql
backend/venues/src/test/kotlin/org/bjh/: HelloTest.kt  LocalApplicationRunner.kt  VenueApiTestBase.kt
docs/: notes.md  (+2 more)
e2e-tests/: pom.xml
e2e-tests/src/main/kotlin/org/bjh/: LocalChromeDockerIT.kt  MoviesTestDockerIT.kt  SeleniumTestBase.kt  SpaRestDockerIT.kt  SpaRestLocalChromeDockerIT.kt  SpaRestSeleniumTestBase.kt
e2e-tests/src/main/kotlin/org/bjh/po/: HomePO.kt  MoviesPO.kt
misc/: pom.xml
misc/test-utils/: pom.xml
(+176 files in other folders)
